# 提示当前文件中属性springboot读取不到，需要通过CustomEnvironmentPostProcessor读取
spring.application.name=starfish

# custom
application.exception.enabled=true
application.web.response-wrapper.enabled=false
application.cache.caffeine.enabled=false
application.cache.caffeine.expire=3600

# swagger
application.swagger.enabled=true
application.swagger.basePackage=com.starfish.controller
application.swagger.title=xxx服务接口文档
application.swagger.description=xxx服务接口文档
application.swagger.version=1.0.0
application.swagger.license=Apache License2.0
application.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
application.swagger.name=xxx
application.swagger.url=https://www.xxx.com/
application.swagger.email=xxx@qq.com

# taskExecutor
spring.task.execution.thread-name-prefix=task-
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=2147483647
spring.task.execution.pool.keep-alive=60s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=

# executor
application.executor.enabled=false
application.executor.corePoolSize=10
application.executor.maxPoolSize=10
application.executor.queueCapacity=2147483647
application.executor.keepAliveSeconds=60
application.executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy