# executor
application.executor.enabled=false
application.executor.corePoolSize=10
application.executor.maxPoolSize=10
application.executor.queueCapacity=10000
application.executor.keepAliveSeconds=60
application.executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy

# swagger


