# warning
# 此文件中属性springboot读取不到，通过CustomEnvironmentPostProcessor读取
starfish.name=starfish

# executor
application.executor.enabled=false
application.executor.corePoolSize=10
application.executor.maxPoolSize=10
application.executor.queueCapacity=2147483647
application.executor.keepAliveSeconds=60
application.executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy

# swagger
application.swagger.enabled=true
application.swagger.basePackage=com.starfish.controller
application.swagger.title=xxx服务接口文档
application.swagger.description=xxx服务接口文档
application.swagger.version=1.0.0
application.swagger.license=Apache License2.0
application.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
application.swagger.name=xxx
application.swagger.url=https://www.xxx.com/
application.swagger.email=xxx@qq.com

# exception
application.exception.enabled=true

# web
application.web.response-wrapper.enabled=false

# cache
application.cache.caffeine.enabled=false
application.cache.caffeine.expire=3600


