spring.application.name=starfish
server.port=8080

# custom
application.exception.enabled=true
application.elapsed-time.enabled=true
application.web.response-wrapper.enabled=false

# cache
application.cache.enabled=true
application.cache.expire=3600

# swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.starfish.core.controller
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-match[0]=/api/**
springdoc.group-configs[0].paths-to-exclude[0]=/api/admin/**
springdoc.group-configs[1].group=admin
springdoc.group-configs[1].paths-to-match[0]=/api/admin/**

# spring fox
#application.swagger.enabled=false
#application.swagger.basePackage=com.starfish.controller
#application.swagger.title=xxx
#application.swagger.description=xxx
#application.swagger.version=1.0.0
#application.swagger.license=Apache License2.0
#application.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
#application.swagger.name=xxx
#application.swagger.url=https://www.xxx.com/
#application.swagger.email=xxx@qq.com

# pool
spring.task.execution.thread-name-prefix=task-
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=2147483647
spring.task.execution.pool.keep-alive=60s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=

# executor
application.executor.enabled=false
application.executor.corePoolSize=10
application.executor.maxPoolSize=10
application.executor.queueCapacity=2147483647
application.executor.keepAliveSeconds=60
application.executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy