# spring
spring.application.name=starfish
spring.profiles.active=test

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/canary?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234567890

# mybatis
mybatis.mapperLocations[0]=classpath:/com/starfish/mapper/**Mapper.xml
mybatis.typeAliasesPackage=com.starfish.**.model
mybatis.executorType=SIMPLE

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-active=100

# application
application.executor.enabled=true
application.executor.corePoolSize=10
application.executor.maxPoolSize=10
application.executor.queueCapacity=10000
application.executor.keepAliveSeconds=60
application.executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy
